set iointerface PLFS
set report cluster
set size 16384 65536
set number 1000
set seed 13579
set transactions 10000
set location /tmp/plfs
set read 4096
set write 4096
set bias read 0
set bias create 8
run
quit
